# simplilearn-phase3

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CustomerApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1883804976.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.jboss.tools.usage/events/: 0548c0f2-5c1f-3561-abbf-bc67a1ee9445  35c9f0e9-8245-32ee-af4b-685906cc338a  central-showOnStartup-N%2FA  dc96d3ca-6c94-3282-ab2c-9a241d3d5b66  f1100028-f759-3a2d-9b02-5b0ab8a20e68  jbt-installed-HIBERNATE
05-simple-jdbc-application/: .project  pom.xml
07-simple-web-mvc/: .project  pom.xml
07-simple-web-mvc/src/main/webapp/: index.jsp
10-configuration-properties/: pom.xml
10-configuration-properties/src/main/resources/: application.properties
11-customer-service-rest/: pom.xml
12-customer-service-rest-jdbc-h2/: pom.xml
12-customer-service-rest-jdbc-h2/src/main/resources/: application.properties  data.sql
13-customer-service-rest-jdbc-mysql/: pom.xml
13-customer-service-rest-jdbc-mysql/src/main/resources/: application.properties  schema.sql
14-customer-service-rest-jpa-h2/: pom.xml
15-customer-service-rest-jpa-mysql/: pom.xml
16-customer-service-data-rest/: pom.xml
17-customer-service-rest-content-negotiation/: pom.xml
18-customer-service-rest-swagger/: pom.xml
19-customer-service-web-resttemplate/: pom.xml
20-simple-rpc-producer-kafka/: pom.xml
21-simple-rpc-consumer-kafka/: pom.xml
Servers/Tomcat v8.5 (developer)-config/: server.xml
o1-customer-service-without-spring/: .project  pom.xml
o2-customer-service-spring-xml/: .project  pom.xml
o3-customer-service-spring-java-config/: .project  pom.xml
o4-customer-service-spring-annotations/: .project  pom.xml
o4-customer-service-spring-annotations/src/main/java/com/simplilearn/workshop/config/: CustomerServiceConfig.java
o4-customer-service-spring-annotations/src/main/java/com/simplilearn/workshop/repository/: InMemoryCustomerRepositoryImpl.java
o4-customer-service-spring-annotations/src/main/java/com/simplilearn/workshop/services/: CustomerServiceImpl.java
o6-customer-service-spring-jdbc/: .project  pom.xml
o6-customer-service-spring-jdbc/src/main/java/com/simplilearn/workshop/: CustomerApplication.java
o6-customer-service-spring-jdbc/src/main/java/com/simplilearn/workshop/config/: InfraStructureConfig.java  MainConfig.java
o6-customer-service-spring-jdbc/src/main/java/com/simplilearn/workshop/repository/: CustomerRepository.java  JdbcCustomerRepositoryImpl.java
o6-customer-service-spring-jdbc/src/main/java/com/simplilearn/workshop/services/: CustomerService.java  CustomerServiceImpl.java
o8-spring-boot-web/: pom.xml
o8-spring-boot-web/src/main/java/com/simplilearn/workshop/: O8SpringBootWebApplication.java
o8-spring-boot-web/src/main/java/com/simplilearn/workshop/resources/: GreetingResource.java
o8-spring-boot-web/src/test/java/com/simplilearn/workshop/: O8SpringBootWebApplicationTests.java
o9-property-file/: pom.xml
o9-property-file/src/main/resources/: application.properties
(+57 files in other folders)
