spring.application.name=customer-service-web
server.port=8100

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.security.user.name=vinodh
#spring.security.user.password=vinodh