spring.application.name=customer-service-rest
server.port=8000

# properties set up for mysql database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=simplilearn

#execute schema.sql and data.sql
spring.datasource.initialization-mode=always

#spring 5.2
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
