#
#Sat Jul 03 13:24:47 UTC 2021
task-tag-projects-already-scanned=07-simple-web-mvc,o2-customer-service-spring-xml,o3-customer-service-spring-java-config,o4-customer-service-spring-annotations,o6-customer-service-spring-jdbc,o1-customer-service-without-spring,05-simple-jdbc-application
